<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0a24120e-a792-4e1b-b2ee-13406836bbe0" ChangeDateTime="03/15/2018 11:40:38">
    <Property Name="ElementName" Value="[dbo].[Certificates].[EndPointAssessorCertificateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CertificateReference" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca8bc869-a0e4-4217-9f08-f8f79a2f7937" ChangeDateTime="04/24/2018 07:34:24">
    <Property Name="ElementName" Value="[dbo].[Ilrs].[IX_Ilrs_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Ilrs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Ilrs_Uln_FamilyName_StdCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07095449-d9aa-4605-a588-ea7a270f4d6b" ChangeDateTime="06/05/2018 08:31:53">
    <Property Name="ElementName" Value="[dbo].[CertificateLogs].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CertificateLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
</Operations>