<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0a24120e-a792-4e1b-b2ee-13406836bbe0" ChangeDateTime="03/15/2018 11:40:38">
    <Property Name="ElementName" Value="[dbo].[Certificates].[EndPointAssessorCertificateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CertificateReference" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca8bc869-a0e4-4217-9f08-f8f79a2f7937" ChangeDateTime="04/24/2018 07:34:24">
    <Property Name="ElementName" Value="[dbo].[Ilrs].[IX_Ilrs_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Ilrs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Ilrs_Uln_FamilyName_StdCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07095449-d9aa-4605-a588-ea7a270f4d6b" ChangeDateTime="06/05/2018 08:31:53">
    <Property Name="ElementName" Value="[dbo].[CertificateLogs].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CertificateLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="067af820-c463-436a-aee3-5d71246a93dd" ChangeDateTime="07/16/2018 12:08:46">
    <Property Name="ElementName" Value="[dbo].[ScheduleRuns].[Sc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduleRuns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RunTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63f664af-a448-4908-ab91-1afb897fdf97" ChangeDateTime="08/29/2018 19:23:51">
    <Property Name="ElementName" Value="[dbo].[Options].[Option]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Options]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OptionName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34c9a29b-17e9-445f-921b-daafdaacf0b7" ChangeDateTime="11/19/2018 15:19:30">
    <Property Name="ElementName" Value="[dbo].[StaffReports].[DownloadReportData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StaffReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportDetails" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91a4ee97-fed9-4d9c-af4b-63a6c002c994" ChangeDateTime="02/04/2019 17:37:36">
    <Property Name="ElementName" Value="[dbo].[Roles].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4835501f-e3d1-4313-95f7-837ee198b75f" ChangeDateTime="02/21/2019 17:07:27">
    <Property Name="ElementName" Value="[dbo].[Privileges].[UserPrivilege]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Privileges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserPrivilege" />
  </Operation>
</Operations>