# das-assessor-service

./: .gitattributes  .gitignore  LICENSE.txt  LoadCertificateData.sql  LoadlrData.sql  Post_LoadIlrData_Failure.sql  Post_LoadIlrData_Success.sql  Pre_LoadIlrData.sql  README.md  azure-pipelines.yml
src/SFA.DAS.AssessorService.Api.Common/: ApiClientBase.cs  ITokenService.cs  PollyUtils.cs  SFA.DAS.AssessorService.Api.Common.csproj  TokenService.cs
src/SFA.DAS.AssessorService.Api.Types/: EpaoPipelineStandardsRequest.cs  EpaoPipelineStandardsResponse.cs  GetContactsRequest.cs  GetEpaoPipelineStandardsRequest.cs  GetEpaoPipelineStandardsResponse.cs  OrganisationSearchRequest.cs  SFA.DAS.AssessorService.Api.Types.csproj
src/SFA.DAS.AssessorService.Application/: AparSummaryLastUpdatedHandler.cs  AssemblyInfo.cs  AutoMapperExtensions.cs  SFA.DAS.AssessorService.Application.csproj  json1.json
src/SFA.DAS.AssessorService.Application.Api/: Program.cs  SFA.DAS.AssessorService.Application.Api.csproj  SFA.DAS.AssessorService.Application.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  json.json  nlog.Development.config  nlog.config  web.config
src/SFA.DAS.AssessorService.Application.Api.Client/: ApiClientBase.cs  ApplyTokenService.cs  AssessorApiClientFactory.cs  AssessorTokenService.cs  IAssessorApiClientFactory.cs  ICache.cs  ITokenService.cs  OrganisationsApiClient.cs  QnaTokenService.cs  SFA.DAS.AssessorService.Application.Api.Client.csproj  SessionCache.cs  SystemTime.cs  TokenService.cs
src/SFA.DAS.AssessorService.Application.Api.External/: Program.cs  SFA.DAS.AssessorService.Application.Api.External.csproj  Startup.cs  appsettings.json  nlog.config  web.config
src/SFA.DAS.AssessorService.Application.Api.External.UnitTests/: FakeHttpMessageHandler.cs  SFA.DAS.AssessorService.Application.Api.External.UnitTests.csproj
src/SFA.DAS.AssessorService.Application.Api.IntegrationTests/: SFA.DAS.AssessorService.Application.Api.IntegrationTests.csproj  UnitTest1.cs  app.config
src/SFA.DAS.AssessorService.Application.Api.UnitTests/: Bootstrapper.cs  MappingBootstrapper.cs  SFA.DAS.AssessorService.Application.Api.UnitTests.csproj  TestBase.cs
src/SFA.DAS.AssessorService.Application.IntegrationTests/: DatabaseHelper.cs  SFA.DAS.AssessorService.Application.Api.IntegrationTests.csproj  TestBase.cs  connectionStrings.Template.json
src/SFA.DAS.AssessorService.Application.UnitTests/: MapperBase.cs  MappingBootstrapper.cs  SFA.DAS.AssessorService.Application.UnitTests.csproj  packages.config
src/SFA.DAS.AssessorService.ApplyTypes/: Application.cs  ApplicationReviewStatus.cs  ApplicationReviewStatusCounts.cs  ApplicationSection.cs  ApplicationSequence.cs  ApplicationStatus.cs  ApplicationSummaryItem.cs  ApplyTypeBase.cs  Contact.cs  CreateOrganisationRequest.cs  FHADetails.cs  FinancialApplicationGrade.cs  FinancialApplicationSummaryItem.cs  FinancialGrade.cs  FinancialReviewStatus.cs  GovernanceRecommendation.cs  Organisation.cs  OrganisationDetails.cs  Page.cs  QnAData.cs  SFA.DAS.AssessorService.ApplyTypes.csproj
src/SFA.DAS.AssessorService.AssessmentOrgsImport/: App.config  AssessmentOrganisationsDataHandler.cs  AssessmentOrganisationsDataReader.cs  AssessmentOrganisationsRepository.cs  ConfigurationWrapper.cs  Program.cs  SFA.DAS.AssessorService.AssessmentOrgsImport.csproj
src/SFA.DAS.AssessorService.AutoMapperExtensions/: AutoMapperAnalyser.cs  AutoMapperExtensions.cs  ExplicitMappingProfileBase.cs  SFA.DAS.AssessorService.AutoMapperExtensions.csproj
src/SFA.DAS.AssessorService.Data/: ApplyRepository.cs  ApprovalsExtractRepository.cs  AssesorDBContextFactory.cs  AssessmentOrgsImporter.cs  AssessmentOrgsRepository.cs  AssessmentOrgsSpreadsheetReader.cs  AssessorDBContextFactory.cs  AssessorDbContext.cs  AssessorUnitOfWork.cs  AuditRepository.cs  BatchLogQueryRepository.cs  BatchLogRepository.cs  CertificateBatchLogRepository.cs  CertificateRepository.cs  ContactQueryRepository.cs  ContactRepository.cs  DashboardRepository.cs  EMailTemplateQueryRepository.cs  FrameworkLearnerRepository.cs  IeMailTemplateQueryQueryRepository.cs  IlrRepository.cs  LearnerRepository.cs  OppFinderRepository.cs  OrganisationQueryRepository.cs  OrganisationRepository.cs  OrganisationStandardRepository.cs  OrgansiationStandardRepository.cs  ProvidersRepository.cs  RegisterQueryRepository.cs  RegisterRepository.cs  RegisterValidationRepository.cs  Repository.cs  SFA.DAS.AssessorService.Data.csproj  SandboxDbRepository.cs  ScheduleConfigurationQueryRepository.cs  ScheduleRepository.cs  SettingRepository.cs  StandardRepository.cs  UnitOfWork.cs
src/SFA.DAS.AssessorService.Data.IntegrationTests/: ApprovalsExtractRepositoryTests.cs  CertificatePrivateTests.cs  CertificateTests.cs  DeliveryAreasTests.cs  EpaOrganisationContactPostTests.cs  EpaOrganisationContactPutTests.cs  EpaOrganisationPostTests.cs  EpaOrganisationPutTests.cs  EpaOrganisationStandardPostTests.cs  EpaOrganisationStandardPutTests.cs  EpaOrganisationValidatorTests.cs  EpaOrgsanisationsPostTests.cs  GetAssessmentOrganisationTests.cs  GetAssessmentOrganisationsByNameOrCharityNumberOrCompanyNumberTests.cs  GetAssessmentOrganisationsByNameTests.cs  GetAssessmentOrganisationsByOrganisationIdTests.cs  GetAssessmentOrganisationsTests.cs  GetDeliveryAreasByOrganisationStandardIdTests.cs  GetOppFinderNonApprovedStandardDetailsTests.cs  GetOrganisationStandardFromOrganisationStandardIdTests.cs  GetOrganisationsByUkprnTests.cs  GetStandardOptionsTests.cs  OrganisationTypesTests.cs  OrganisationsTests.cs  ProvidersCacheTests.cs  SFA.DAS.AssessorService.Data.IntegrationTests.csproj  StandardCollationGetTests.cs  StandardCollationUpdateTests.cs  StandardsGetTests.cs  TestBase.cs  UpdateIlrTests.cs  appSettings.json  connectionStrings.Local.json  connectionStrings.Template.json
src/SFA.DAS.AssessorService.Data.UnitTests/: EntityHelpers.cs  MappingBootstrapper.cs  SFA.DAS.AssessorService.Data.UnitTests.csproj
src/SFA.DAS.AssessorService.DocumentConversion.Prototype/: App.config  Bootstrapper.cs  Command.cs  (+7 more)
(+5027 files in other folders)
