<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.0.3-rc" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="FreeSpire.Doc" Version="5.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.WindowsAzure.Common" Version="1.4.1" />
    <PackageReference Include="Microsoft.WindowsAzure.Common.Dependencies" Version="1.1.1" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="NBuilder" Version="5.0.0" />
    <PackageReference Include="Nunit" Version="3.10.1" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.2.0" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.AssessorService.Domain\SFA.DAS.AssessorService.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.AssessorService.Settings\SFA.DAS.AssessorService.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadTest.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
