<!DOCTYPE html>
<html>

<head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'fontello';
      src: url('../../fonts/fontello.eot?30491483');
      src: url('../../fonts/fontello.eot?30491483#iefix') format('embedded-opentype'),
      url('../../fonts/fontello.woff?30491483') format('woff'),
      url('../../fonts/fontello.ttf?30491483') format('truetype'),
      url('../../fonts/fontello.svg?30491483#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <i class="demo-icon icon-left-open">&#xe800;</i>
  <i class="demo-icon icon-right-open">&#xe801;</i>
</body>

</html>