<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Extensions.NetCore" Version="5.1.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="17.1.103" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.AssessorService.Application\SFA.DAS.AssessorService.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.AssessorService.Data\SFA.DAS.AssessorService.Data.csproj" />
    <ProjectReference Include="..\SFA.DAS.AssessorService.TestHelper\SFA.DAS.AssessorService.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connectionStrings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="connectionStrings.Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SFA.DAS.AssessorService.Database\PostDeploymentScripts\LookupData\DeliveryAreaInsertOrUpdate.sql" Link="LookupData\DeliveryAreaInsertOrUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SFA.DAS.AssessorService.Database\PostDeploymentScripts\LookupData\EmailTemplatesInsertOrUpdate.sql" Link="LookupData\EmailTemplatesInsertOrUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SFA.DAS.AssessorService.Database\PostDeploymentScripts\LookupData\OrganisationTypeInsertOrUpdate.sql" Link="LookupData\OrganisationTypeInsertOrUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SFA.DAS.AssessorService.Database\PostDeploymentScripts\LookupData\PostCodeRegionInsertOrUpdate.sql" Link="LookupData\PostCodeRegionInsertOrUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SFA.DAS.AssessorService.Database\PostDeploymentScripts\LookupData\PrivilegesInsertOrUpdate.sql" Link="LookupData\PrivilegesInsertOrUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SFA.DAS.AssessorService.Database\PostDeploymentScripts\LookupData\StaffReportsInsertOrUpdate.sql" Link="LookupData\StaffReportsInsertOrUpdate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
