2018-02-09 11:55:42.9693 Info Message Template Auto Format enabled
2018-02-09 11:55:42.9998 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:55:43.4724 Info Adding target File Target[allfile]
2018-02-09 11:55:43.6423 Info Adding target File Target[ownFile-web]
2018-02-09 11:55:43.6545 Info Adding target Null Target[blackhole]
2018-02-09 11:55:43.6545 Info Adding target Redis Target[redis]
2018-02-09 11:55:43.6741 Info Configured from an XML element in nlog.config...
2018-02-09 11:55:43.7817 Info Found 62 configuration items
2018-02-09 11:55:45.3739 Error Error initializing target 'Redis Target[redis]'. Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: configuration
   at StackExchange.Redis.ConfigurationOptions.DoParse(String configuration, Boolean ignoreUnknown) in c:\code\StackExchange.Redis\StackExchange.Redis\StackExchange\Redis\ConfigurationOptions.cs:line 559
   at StackExchange.Redis.ConfigurationOptions.Parse(String configuration) in c:\code\StackExchange.Redis\StackExchange.Redis\StackExchange\Redis\ConfigurationOptions.cs:line 334
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager.InitializeConnection(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager..ctor(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisTarget.InitializeTarget()
   at NLog.Targets.Target.Initialize(LoggingConfiguration configuration)
2018-02-09 11:55:45.3739 Info Found 62 configuration items
2018-02-09 11:55:47.4453 Info Message Template Auto Format enabled
2018-02-09 11:55:47.4598 Info Found 62 configuration items
2018-02-09 11:55:47.4685 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:55:47.4685 Info Adding target File Target[allfile]
2018-02-09 11:55:47.4685 Info Adding target File Target[ownFile-web]
2018-02-09 11:55:47.4685 Info Adding target Null Target[blackhole]
2018-02-09 11:55:47.4787 Info Adding target Redis Target[redis]
2018-02-09 11:55:47.4787 Info Configured from an XML element in nlog.config...
2018-02-09 11:57:56.9812 Info Message Template Auto Format enabled
2018-02-09 11:57:57.0080 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:57:57.2211 Info Adding target File Target[allfile]
2018-02-09 11:57:57.3343 Info Adding target File Target[ownFile-web]
2018-02-09 11:57:57.3403 Info Adding target Null Target[blackhole]
2018-02-09 11:57:57.3743 Info Adding target Redis Target[redis]
2018-02-09 11:57:57.4034 Info Configured from an XML element in nlog.config...
2018-02-09 11:57:57.5005 Info Found 62 configuration items
2018-02-09 11:57:58.6890 Error Error initializing target 'Redis Target[redis]'. Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: configuration
   at StackExchange.Redis.ConfigurationOptions.DoParse(String configuration, Boolean ignoreUnknown) in c:\code\StackExchange.Redis\StackExchange.Redis\StackExchange\Redis\ConfigurationOptions.cs:line 559
   at StackExchange.Redis.ConfigurationOptions.Parse(String configuration) in c:\code\StackExchange.Redis\StackExchange.Redis\StackExchange\Redis\ConfigurationOptions.cs:line 334
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager.InitializeConnection(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager..ctor(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisTarget.InitializeTarget()
   at NLog.Targets.Target.Initialize(LoggingConfiguration configuration)
2018-02-09 11:57:58.7057 Info Found 62 configuration items
2018-02-09 11:58:00.8900 Info Message Template Auto Format enabled
2018-02-09 11:58:00.9029 Info Found 62 configuration items
2018-02-09 11:58:00.9029 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:58:00.9029 Info Adding target File Target[allfile]
2018-02-09 11:58:00.9029 Info Adding target File Target[ownFile-web]
2018-02-09 11:58:00.9211 Info Adding target Null Target[blackhole]
2018-02-09 11:58:00.9401 Info Adding target Redis Target[redis]
2018-02-09 11:58:00.9401 Info Configured from an XML element in nlog.config...
2018-02-09 11:59:07.9385 Info Message Template Auto Format enabled
2018-02-09 11:59:07.9871 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:59:08.3995 Info Adding target File Target[allfile]
2018-02-09 11:59:08.5205 Info Adding target File Target[ownFile-web]
2018-02-09 11:59:08.5205 Info Adding target Null Target[blackhole]
2018-02-09 11:59:08.5437 Info Adding target Redis Target[redis]
2018-02-09 11:59:08.6054 Info Configured from an XML element in nlog.config...
2018-02-09 11:59:08.7822 Info Found 62 configuration items
2018-02-09 11:59:09.6019 Error Error initializing target 'Redis Target[redis]'. Exception: System.ArgumentException: is empty
   at StackExchange.Redis.ConfigurationOptions.DoParse(String configuration, Boolean ignoreUnknown) in c:\code\StackExchange.Redis\StackExchange.Redis\StackExchange\Redis\ConfigurationOptions.cs:line 559
   at StackExchange.Redis.ConfigurationOptions.Parse(String configuration) in c:\code\StackExchange.Redis\StackExchange.Redis\StackExchange\Redis\ConfigurationOptions.cs:line 334
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager.InitializeConnection(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager..ctor(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisTarget.InitializeTarget()
   at NLog.Targets.Target.Initialize(LoggingConfiguration configuration)
2018-02-09 11:59:09.6104 Info Found 62 configuration items
2018-02-09 11:59:11.4727 Info Message Template Auto Format enabled
2018-02-09 11:59:11.4978 Info Found 62 configuration items
2018-02-09 11:59:11.4978 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:59:11.5112 Info Adding target File Target[allfile]
2018-02-09 11:59:11.5112 Info Adding target File Target[ownFile-web]
2018-02-09 11:59:11.5112 Info Adding target Null Target[blackhole]
2018-02-09 11:59:11.5246 Info Adding target Redis Target[redis]
2018-02-09 11:59:11.5246 Info Configured from an XML element in nlog.config...
2018-02-09 11:59:32.1107 Info Message Template Auto Format enabled
2018-02-09 11:59:32.1584 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:59:32.4631 Info Adding target File Target[allfile]
2018-02-09 11:59:45.7118 Info Message Template Auto Format enabled
2018-02-09 11:59:45.7513 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:59:46.1060 Info Adding target File Target[allfile]
2018-02-09 11:59:46.2729 Info Adding target File Target[ownFile-web]
2018-02-09 11:59:46.2797 Info Adding target Null Target[blackhole]
2018-02-09 11:59:46.3094 Info Adding target Redis Target[redis]
2018-02-09 11:59:46.3382 Info Configured from an XML element in nlog.config...
2018-02-09 11:59:46.6543 Info Found 62 configuration items
2018-02-09 11:59:50.0487 Error Error initializing target 'Redis Target[redis]'. Exception: StackExchange.Redis.RedisConnectionException: It was not possible to connect to the redis server(s); to create a disconnected multiplexer, disable AbortOnConnectFail. SocketFailure on PING
   at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(Func`1 multiplexerFactory, TextWriter log) in c:\code\StackExchange.Redis\StackExchange.Redis\StackExchange\Redis\ConnectionMultiplexer.cs:line 890
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager.InitializeConnection(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisConnectionManager..ctor(String connectionString)
   at SFA.DAS.NLog.Targets.Redis.DotNetCore.RedisTarget.InitializeTarget()
   at NLog.Targets.Target.Initialize(LoggingConfiguration configuration)
2018-02-09 11:59:50.0573 Info Found 62 configuration items
2018-02-09 11:59:51.7541 Info Message Template Auto Format enabled
2018-02-09 11:59:51.7718 Info Found 62 configuration items
2018-02-09 11:59:51.7742 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 11:59:51.7742 Info Adding target File Target[allfile]
2018-02-09 11:59:51.7742 Info Adding target File Target[ownFile-web]
2018-02-09 11:59:51.7742 Info Adding target Null Target[blackhole]
2018-02-09 11:59:51.7742 Info Adding target Redis Target[redis]
2018-02-09 11:59:51.7911 Info Configured from an XML element in nlog.config...
2018-02-09 12:36:03.1683 Info Message Template Auto Format enabled
2018-02-09 12:36:03.1985 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:36:03.5258 Info Adding target File Target[allfile]
2018-02-09 12:36:03.6474 Info Adding target File Target[ownFile-web]
2018-02-09 12:36:03.6515 Info Adding target Null Target[blackhole]
2018-02-09 12:36:03.6659 Info Adding target Redis Target[redis]
2018-02-09 12:36:03.6955 Info Configured from an XML element in nlog.config...
2018-02-09 12:36:03.8870 Info Found 62 configuration items
2018-02-09 12:36:05.3379 Info Found 62 configuration items
2018-02-09 12:36:07.4649 Info Message Template Auto Format enabled
2018-02-09 12:36:07.4916 Info Found 62 configuration items
2018-02-09 12:36:07.4958 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:36:07.4958 Info Adding target File Target[allfile]
2018-02-09 12:36:07.5260 Info Adding target File Target[ownFile-web]
2018-02-09 12:36:07.5260 Info Adding target Null Target[blackhole]
2018-02-09 12:36:07.5260 Info Adding target Redis Target[redis]
2018-02-09 12:36:07.5260 Info Configured from an XML element in nlog.config...
2018-02-09 12:38:22.4273 Info Message Template Auto Format enabled
2018-02-09 12:38:22.4606 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:38:22.7992 Info Adding target File Target[allfile]
2018-02-09 12:38:22.8465 Info Adding target File Target[ownFile-web]
2018-02-09 12:38:22.8465 Info Adding target Null Target[blackhole]
2018-02-09 12:38:22.8637 Info Adding target Redis Target[redis]
2018-02-09 12:38:22.8778 Info Configured from an XML element in nlog.config...
2018-02-09 12:38:22.9482 Info Found 62 configuration items
2018-02-09 12:38:24.1600 Info Found 62 configuration items
2018-02-09 12:38:26.1189 Info Message Template Auto Format enabled
2018-02-09 12:38:26.1189 Info Found 62 configuration items
2018-02-09 12:38:26.1362 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:38:26.1362 Info Adding target File Target[allfile]
2018-02-09 12:38:26.1362 Info Adding target File Target[ownFile-web]
2018-02-09 12:38:26.1362 Info Adding target Null Target[blackhole]
2018-02-09 12:38:26.1362 Info Adding target Redis Target[redis]
2018-02-09 12:38:26.1362 Info Configured from an XML element in nlog.config...
2018-02-09 12:41:09.4008 Info Message Template Auto Format enabled
2018-02-09 12:41:09.4302 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:41:09.6334 Info Adding target File Target[allfile]
2018-02-09 12:41:09.6728 Info Adding target File Target[ownFile-web]
2018-02-09 12:41:09.6728 Info Adding target Null Target[blackhole]
2018-02-09 12:41:09.6842 Info Adding target Redis Target[redis]
2018-02-09 12:41:09.7059 Info Configured from an XML element in nlog.config...
2018-02-09 12:41:09.8436 Info Found 62 configuration items
2018-02-09 12:41:11.0263 Info Found 62 configuration items
2018-02-09 12:41:12.8348 Info Message Template Auto Format enabled
2018-02-09 12:41:12.8495 Info Found 62 configuration items
2018-02-09 12:41:12.8562 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:41:12.8562 Info Adding target File Target[allfile]
2018-02-09 12:41:12.8562 Info Adding target File Target[ownFile-web]
2018-02-09 12:41:12.8562 Info Adding target Null Target[blackhole]
2018-02-09 12:41:12.8562 Info Adding target Redis Target[redis]
2018-02-09 12:41:12.8562 Info Configured from an XML element in nlog.config...
2018-02-09 12:44:55.6233 Info Message Template Auto Format enabled
2018-02-09 12:44:55.6482 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:44:55.8325 Info Adding target File Target[allfile]
2018-02-09 12:44:55.8875 Info Adding target File Target[ownFile-web]
2018-02-09 12:44:55.8875 Info Adding target Null Target[blackhole]
2018-02-09 12:44:55.8875 Info Adding target Redis Target[redis]
2018-02-09 12:44:55.9104 Info Configured from an XML element in nlog.config...
2018-02-09 12:44:56.0835 Info Found 62 configuration items
2018-02-09 12:44:57.3208 Info Found 62 configuration items
2018-02-09 12:44:59.1617 Info Message Template Auto Format enabled
2018-02-09 12:44:59.1780 Info Found 62 configuration items
2018-02-09 12:44:59.1780 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 12:44:59.1832 Info Adding target File Target[allfile]
2018-02-09 12:44:59.1832 Info Adding target File Target[ownFile-web]
2018-02-09 12:44:59.1832 Info Adding target Null Target[blackhole]
2018-02-09 12:44:59.1832 Info Adding target Redis Target[redis]
2018-02-09 12:44:59.1832 Info Configured from an XML element in nlog.config...
2018-02-09 13:17:05.0488 Info Message Template Auto Format enabled
2018-02-09 13:17:05.0751 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:17:06.3948 Info Adding target File Target[allfile]
2018-02-09 13:17:06.5759 Info Adding target File Target[ownFile-web]
2018-02-09 13:17:06.5759 Info Adding target Null Target[blackhole]
2018-02-09 13:17:06.5920 Info Adding target Redis Target[redis]
2018-02-09 13:17:06.6082 Info Configured from an XML element in nlog.config...
2018-02-09 13:17:06.7212 Info Found 62 configuration items
2018-02-09 13:17:08.7967 Info Found 62 configuration items
2018-02-09 13:17:13.8354 Info Message Template Auto Format enabled
2018-02-09 13:17:13.8486 Info Found 62 configuration items
2018-02-09 13:17:13.8634 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:17:13.8634 Info Adding target File Target[allfile]
2018-02-09 13:17:13.8691 Info Adding target File Target[ownFile-web]
2018-02-09 13:17:13.8691 Info Adding target Null Target[blackhole]
2018-02-09 13:17:13.8691 Info Adding target Redis Target[redis]
2018-02-09 13:17:13.8691 Info Configured from an XML element in nlog.config...
2018-02-09 13:22:30.6619 Info Message Template Auto Format enabled
2018-02-09 13:22:30.7141 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:22:31.1443 Info Adding target File Target[allfile]
2018-02-09 13:22:31.2897 Info Adding target File Target[ownFile-web]
2018-02-09 13:22:31.2897 Info Adding target Null Target[blackhole]
2018-02-09 13:22:31.2897 Info Adding target Redis Target[redis]
2018-02-09 13:22:31.3103 Info Configured from an XML element in nlog.config...
2018-02-09 13:22:31.4359 Info Found 62 configuration items
2018-02-09 13:22:34.6009 Info Found 62 configuration items
2018-02-09 13:22:39.6614 Info Message Template Auto Format enabled
2018-02-09 13:22:39.6753 Info Found 62 configuration items
2018-02-09 13:22:39.6753 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:22:39.6753 Info Adding target File Target[allfile]
2018-02-09 13:22:39.6809 Info Adding target File Target[ownFile-web]
2018-02-09 13:22:39.6809 Info Adding target Null Target[blackhole]
2018-02-09 13:22:39.6809 Info Adding target Redis Target[redis]
2018-02-09 13:22:39.6809 Info Configured from an XML element in nlog.config...
2018-02-09 13:27:36.2532 Info Message Template Auto Format enabled
2018-02-09 13:27:36.3067 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:27:36.7820 Info Adding target File Target[allfile]
2018-02-09 13:27:36.8470 Info Adding target File Target[ownFile-web]
2018-02-09 13:27:36.8470 Info Adding target Null Target[blackhole]
2018-02-09 13:27:36.8600 Info Adding target Redis Target[redis]
2018-02-09 13:27:36.8700 Info Configured from an XML element in nlog.config...
2018-02-09 13:27:36.9506 Info Found 62 configuration items
2018-02-09 13:27:38.7154 Info Found 62 configuration items
2018-02-09 13:27:42.7665 Info Message Template Auto Format enabled
2018-02-09 13:27:42.7854 Info Found 62 configuration items
2018-02-09 13:27:42.7854 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:27:42.7854 Info Adding target File Target[allfile]
2018-02-09 13:27:42.7909 Info Adding target File Target[ownFile-web]
2018-02-09 13:27:42.7909 Info Adding target Null Target[blackhole]
2018-02-09 13:27:42.7909 Info Adding target Redis Target[redis]
2018-02-09 13:27:42.8498 Info Configured from an XML element in nlog.config...
2018-02-09 13:52:03.7551 Info Message Template Auto Format enabled
2018-02-09 13:52:03.7813 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:52:04.0875 Info Adding target File Target[allfile]
2018-02-09 13:52:04.4461 Info Adding target File Target[ownFile-web]
2018-02-09 13:52:04.5020 Info Adding target Null Target[blackhole]
2018-02-09 13:52:04.5782 Info Adding target Redis Target[redis]
2018-02-09 13:52:04.6222 Info Configured from an XML element in nlog.config...
2018-02-09 13:52:04.8401 Info Found 62 configuration items
2018-02-09 13:52:07.0726 Info Found 62 configuration items
2018-02-09 13:52:11.8653 Info Message Template Auto Format enabled
2018-02-09 13:52:11.8920 Info Found 62 configuration items
2018-02-09 13:52:11.9065 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:52:11.9285 Info Adding target File Target[allfile]
2018-02-09 13:52:11.9306 Info Adding target File Target[ownFile-web]
2018-02-09 13:52:11.9306 Info Adding target Null Target[blackhole]
2018-02-09 13:52:11.9306 Info Adding target Redis Target[redis]
2018-02-09 13:52:11.9306 Info Configured from an XML element in nlog.config...
2018-02-09 13:56:05.5381 Info Message Template Auto Format enabled
2018-02-09 13:56:05.5618 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:56:05.8081 Info Adding target File Target[allfile]
2018-02-09 13:56:05.8847 Info Adding target File Target[ownFile-web]
2018-02-09 13:56:05.8847 Info Adding target Null Target[blackhole]
2018-02-09 13:56:05.8847 Info Adding target Redis Target[redis]
2018-02-09 13:56:05.9119 Info Configured from an XML element in nlog.config...
2018-02-09 13:56:05.9853 Info Found 62 configuration items
2018-02-09 13:56:08.4244 Info Found 62 configuration items
2018-02-09 13:56:12.7891 Info Message Template Auto Format enabled
2018-02-09 13:56:12.8063 Info Found 62 configuration items
2018-02-09 13:56:12.8450 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:56:12.8450 Info Adding target File Target[allfile]
2018-02-09 13:56:12.8450 Info Adding target File Target[ownFile-web]
2018-02-09 13:56:12.8450 Info Adding target Null Target[blackhole]
2018-02-09 13:56:12.8542 Info Adding target Redis Target[redis]
2018-02-09 13:56:12.8542 Info Configured from an XML element in nlog.config...
2018-02-09 13:59:03.8756 Info Message Template Auto Format enabled
2018-02-09 13:59:03.9104 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:59:04.3743 Info Adding target File Target[allfile]
2018-02-09 13:59:04.7342 Info Adding target File Target[ownFile-web]
2018-02-09 13:59:04.7342 Info Adding target Null Target[blackhole]
2018-02-09 13:59:04.7464 Info Adding target Redis Target[redis]
2018-02-09 13:59:04.7464 Info Configured from an XML element in nlog.config...
2018-02-09 13:59:04.8638 Info Found 62 configuration items
2018-02-09 13:59:06.8254 Info Found 62 configuration items
2018-02-09 13:59:12.3662 Info Message Template Auto Format enabled
2018-02-09 13:59:12.3913 Info Found 62 configuration items
2018-02-09 13:59:12.4674 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 13:59:12.4674 Info Adding target File Target[allfile]
2018-02-09 13:59:12.4674 Info Adding target File Target[ownFile-web]
2018-02-09 13:59:12.4674 Info Adding target Null Target[blackhole]
2018-02-09 13:59:12.4674 Info Adding target Redis Target[redis]
2018-02-09 13:59:12.4771 Info Configured from an XML element in nlog.config...
2018-02-09 14:00:45.9873 Info Message Template Auto Format enabled
2018-02-09 14:00:46.0204 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 14:00:46.3035 Info Adding target File Target[allfile]
2018-02-09 14:00:46.3383 Info Adding target File Target[ownFile-web]
2018-02-09 14:00:46.3383 Info Adding target Null Target[blackhole]
2018-02-09 14:00:46.3575 Info Adding target Redis Target[redis]
2018-02-09 14:00:46.3575 Info Configured from an XML element in nlog.config...
2018-02-09 14:00:46.4291 Info Found 62 configuration items
2018-02-09 14:00:48.7018 Info Found 62 configuration items
2018-02-09 14:00:53.0195 Info Message Template Auto Format enabled
2018-02-09 14:00:53.1002 Info Found 62 configuration items
2018-02-09 14:00:53.1124 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 14:00:53.1124 Info Adding target File Target[allfile]
2018-02-09 14:00:53.1124 Info Adding target File Target[ownFile-web]
2018-02-09 14:00:53.1181 Info Adding target Null Target[blackhole]
2018-02-09 14:00:53.1181 Info Adding target Redis Target[redis]
2018-02-09 14:00:53.1181 Info Configured from an XML element in nlog.config...
2018-02-09 14:05:16.3929 Info Message Template Auto Format enabled
2018-02-09 14:05:16.4411 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 14:05:17.0298 Info Adding target File Target[allfile]
2018-02-09 14:05:17.0913 Info Adding target File Target[ownFile-web]
2018-02-09 14:05:17.1029 Info Adding target Null Target[blackhole]
2018-02-09 14:05:17.1218 Info Adding target Redis Target[redis]
2018-02-09 14:05:17.1489 Info Configured from an XML element in nlog.config...
2018-02-09 14:05:17.2696 Info Found 62 configuration items
2018-02-09 14:05:19.6780 Info Found 62 configuration items
2018-02-09 14:05:23.4549 Info Message Template Auto Format enabled
2018-02-09 14:05:23.4657 Info Found 62 configuration items
2018-02-09 14:05:23.4657 Info Loading assembly: SFA.DAS.NLog.Targets.Redis
2018-02-09 14:05:23.4657 Info Adding target File Target[allfile]
2018-02-09 14:05:23.4795 Info Adding target File Target[ownFile-web]
2018-02-09 14:05:23.4795 Info Adding target Null Target[blackhole]
2018-02-09 14:05:23.4795 Info Adding target Redis Target[redis]
2018-02-09 14:05:23.4795 Info Configured from an XML element in nlog.config...
